spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://gaqusmvkiceboc:abe237fcfa69aa5c61ecab148b0b158295e3d559d21d74dc2fe2d69f82d5314f@ec2-54-160-96-70.compute-1.amazonaws.com:5432/d8msgrj7ve533c

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info