spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB